{
  "name": "goods-hunter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@midwayjs/axios": "^2.14.0",
    "@midwayjs/bootstrap": "^2.3.0",
    "@midwayjs/core": "^2.3.0",
    "@midwayjs/decorator": "^2.3.0",
    "@midwayjs/orm": "^2.14.0",
    "@midwayjs/redis": "^2.14.0",
    "@midwayjs/task": "^2.14.0",
    "@midwayjs/web": "^2.3.0",
    "cron": "^1.8.2",
    "cron-validator": "^1.2.1",
    "crypto-js": "^4.1.1",
    "egg": "^2.0.0",
    "egg-scripts": "^2.10.0",
    "ejs": "^3.1.6",
    "generate-mercari-jwt": "^1.0.2",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.0.0",
    "@midwayjs/egg-ts-helper": "^1.0.1",
    "@midwayjs/logger": "^2.13.0",
    "@midwayjs/luckyeye": "^1.0.0",
    "@midwayjs/mock": "^2.3.0",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.0.2",
    "@types/ejs": "^3.1.0",
    "@types/ioredis": "^4.28.3",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.178",
    "@types/node": "14",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.3",
    "axios": "^0.21.1",
    "cross-env": "^6.0.0",
    "husky": "^7.0.4",
    "jest": "^26.4.0",
    "mwts": "^1.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "pm2": "*"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "dev": "cross-env ets && cross-env proxyInbound='http://localhost:1218' cross-env NODE_ENV=local midway-bin dev --ts",
    "dev_local": "cross-env ets && cross-env proxyInbound='http://localhost:10809' cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "check": "luckyeye",
    "prepare": "husky install"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "midway-luckyeye": {
    "packages": [
      "midway_v2"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
